/* reset do estilo padr√£o do navegador */
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

header {
    width: 100%;
    height: 65px;
    background: #000000e5;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: #fff;
}

footer {
    width: 100%;
    height: 40px;
    background: #000000e5;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3 {
    color: #fff;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 100%;

}

section div {
    border: 2px solid #000000e5;
}

#div_title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div_title h2 {
    font-size: 5rem;
}

#div_head {
    height: 25vh;
}

#div_card {
    height: 50vh;
}

#div_cred {
    height: 50vh;
}

.div_jackpots {
    width: 180px;
    height: 180px;
    background: #ffe0e0e5;
    border: none;
    border-radius: 10px;
}

#div_head {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#div_card {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}

#div_cred {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
}

#div_cred_mais_menos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#input_credito {
    width: auto;
    height: 100vh;
    font-size: 10em;
    text-align: center;
}

#input_mais {
    width: auto;
    height: 50px;
}

#input_menos {
    width: auto;
    height: 50px;
}

#div_mais_menos {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    gap: 15px;
    justify-content: center;
}

div#div_cred_input {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
}

#div_btn_conf_canc {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#div_btn_conf_canc input {
    width: 50%;
    height: 50px;
}

#div_cred_tot {
    width: auto;
    height: auto;
}