programa
{
	inteiro number1, number2, result
	
	funcao inicio()
	{
		escreva("Calculadora \n")
		escreva("Vamos somar \n")

		escreva("Digite o primeiro numero: ")
		leia(number1)

		escreva("Digite o segundo numero: ")
		leia(number2)

		result = number1 + number2

		escreva("Resultado da soma é: " + result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */