programa
{
	inteiro refrigerante = 0, total = 0
	funcao inicio()
	{
		escreva("Calculadora de refrigerantes \n")
		
		escreva("Quantas latas de 350 ml o usuário possui ?: ")
		leia(refrigerante)
		total = total + refrigerante
		escreva("Total de latas de 350 ml é : " + refrigerante + "\n")
		
		escreva("Quantas garrafas de 600 ml o usuário possui ?: ")
		leia(refrigerante)
		total = total + refrigerante
		escreva("Total garrafas de 600 ml é : " + refrigerante  + "\n")
		
		escreva("Quantas garrafas de 1 litro o usuário possui ?: ")
		leia(refrigerante)
		total = total + refrigerante
		escreva("Total garrafas de 1 litro é : " + refrigerante  + "\n")
		
		escreva("Quantas garrafas de 2 litro o usuário possui ?: ")
		leia(refrigerante)
		total = total + refrigerante
		escreva("Total garrafas de 1 litro é : " + refrigerante  + "\n")

		escreva("A quantidade total de refrigerantes é : " + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 831; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */