programa
{
	inteiro numero
	funcao inicio()
	{
		escreva("Calculadora de numeros por extenso \n")

		faca{
			escreva("Digite o numero que deseja apresentar ( de 1 a 5 ) ou digite ( 0 )\n")
			leia(numero)
			
			escolha(numero){

				caso 1: 
					escreva("Um \n")
					pare
				caso 2: 
					escreva("Dois \n")
					pare
				caso 3: 
					escreva("Três \n")
					pare
				caso 4: 
					escreva("Quatro \n")
					pare
				caso 5: 
					escreva("Cinco \n")
					pare
				caso contrario: 	
					escreva("Digite um numero valido entre 1 a 5 \n")
					pare
				}
			
		}enquanto(numero != 0)	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */